<!DOCTYPE html>
<html>
  <head>
    <title>Redux Hello World</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <style>
      body {
        margin : 2em;
      }

      .slide-appear {
        opacity    : 0;
        transition : opacity .7s ease-in;
      }

      .slide-appear.slide-appear-active {
        opacity : 1;
      }

      .slide-enter {
        max-height : 0;
        transition : all .3s ease-in;
      }

      .slide-enter.slide-enter-active {
        max-height : 1000px;
      }

      .slide-leave {
        max-height : 1000px;
        transition : all .3s ease-out;
      }

      .slide-leave.slide-leave-active {
        max-height : 0;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
